<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
        background-image: url('watercolor-international-human-solidarity-day-background_23-2149837203.avif');
        background-size: cover; /* Adjusts the image size to cover the entire body */
        background-repeat: no-repeat;
        }
        
        
        form {
            max-width: 500px;
            height: auto;
            margin: auto;
            padding: 20px;
            border: 2px solid #000;
            background-color: whitesmoke; /* Pastel yellow */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        header {
            background-color:#D1F2EB;
            color: #0a0606;
            text-align: center;
            padding: 10px 0;
          }
      
          footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:#D1F2EB;
            color: #100a0a;
            text-align: center;
            padding: 10px 0;
          }

        h2 {
            text-align: center;
            color: #3498db;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input,
        select {
            width: 96%;
            padding: 8px;
            max-width: 900px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #000;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }
        .logo {
            text-align:center;
            margin-bottom: 10px;
          }
          
          .logo img {
            width: 50px; /* Adjust the logo size as needed */
            height: auto;
          }
          
    </style>
</head>

<body>
    <header>
        <h1><u>Welcome Soch Safal Portal</u></h1>
        <br><div class="logo">
            <img src="logo1.jpg" alt="Logo">
              
        </div>
    </header>

    <form id="inquiryForm">
        <h2>Enquiry Form</h2>

        <label for="name">First Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="name">Last Name:</label>
        <input type="text" id="surname" name="lastname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <!-- <input type="mobile" id="phone" name="phone" required> -->
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="address">Age:</label>
        <input type="text" id="age" name="age" required>

        <!-- Country field -->
        <label for="country">Country:</label>
        <!-- <input type="text" id="country" name="country" required> -->
        <select id="country" name="country">
            <option value="select">Select</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Brazil">Brazil</option>
            <option value="Brunei">Brunei</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cabo Verde">Cabo Verde</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo, Democratic Republic of the">Congo, Democratic Republic of the</option>
            <option value="Congo, Republic of the">Congo, Republic of the</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Côte d’Ivoire">Côte d’Ivoire</option>
            <option value="Croatia">Croatia</option>
            <option value="Cuba">Cuba</option>
            <option value="Cyprus">Cyprus</option>
            <option value="Czech Republic">Czech Republic</option>
            <option value="Denmark">Denmark</option>
            <option value="Djibouti">Djibouti</option>
            <option value="Dominica">Dominica</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="East Timor (Timor-Leste)">East Timor (Timor-Leste)</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Equatorial Guinea">Equatorial Guinea</option>
            <option value="Eritrea">Eritrea</option>
            <option value="Estonia">Estonia</option>
            <option value="Eswatini">Eswatini</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Greece">Greece</option>
            <option value="Grenada">Grenada</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Guinea">Guinea</option>
            <option value="Guinea-Bissau">Guinea-Bissau</option>
            <option value="Guyana">Guyana</option>
            <option value="Haiti">Haiti</option>
            <option value="Honduras">Honduras</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Iran">Iran</option>
            <option value="Iraq">Iraq</option>
            <option value="Ireland">Ireland</option>
            <option value="Israel">Israel</option>
            <option value="Italy">Italy</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Japan">Japan</option>
            <option value="Jordan">Jordan</option>
            <option value="Kazakhstan">Kazakhstan</option>
            <option value="Kenya">Kenya</option>
            <option value="Kiribati">Kiribati</option>
            <option value="Korea, North">Korea, North</option>
            <option value="Korea, South">Korea, South</option>
            <option value="Kosovo">Kosovo</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Laos">Laos</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Liberia">Liberia</option>
            <option value="Libya">Libya</option>
            <option value="Liechten">:Liechten</option>
            <option value="Liechtenstein">Liechtenstein</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Madagascar">Madagascar</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Marshall Islands">Marshall Islands</option>
            <option value="Mauritania">Mauritania</option>
            <option value="Mauritius">Mauritius</option>
            <option value="Mexico">Mexico</option>
            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
            <option value="Moldova">Moldova</option>
            <option value="Monaco">Monaco</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Montenegro">Montenegro</option>
            <option value="Morocco">Morocco</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Myanmar (Burma)">Myanmar (Burma)</option>
            <option value="Namibia">Namibia</option>
            <option value="Nauru">Nauru</option>
            <option value="Nepal">Nepal</option>
            <option value="Netherlands">Netherlands</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Niger">Niger</option>
            <option value="Nigeria">Nigeria</option>
            <option value="North Macedonia">North Macedonia</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Palau">Palau</option>
            <option value="Panama">Panama</option>
            <option value="Papua New Guinea">Papua New Guinea</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Peru</option>
            <option value="Philippines">Philippines</option>
            <option value="Poland">Poland</option>
            <option value="Portugal">Portugal</option>
            <option value="Qatar">Qatar</option>
            <option value="Romania">Romania</option>
            <option value="Russia">Russia</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
            <option value="Saint Lucia">Saint Lucia</option>
            <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
            <option value="Samoa">Samoa</option>
            <option value="San Marino">San Marino</option>
            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="Senegal">Senegal</option>
            <option value="Serbia">Serbia</option>
            <option value="Seychelles">Seychelles</option>
            <option value="Sierra Leone">Sierra Leone</option>
            <option value="Singapore">Singapore</option>
            <option value="Slovakia">Slovakia</option>
            <option value="Slovenia">Slovenia</option>
            <option value="Solomon Islands">Solomon Islands</option>
            <option value="Somalia">Somalia</option>
            <option value="South Africa">South Africa</option>
            <option value="Spain">Spain</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Sudan">Sudan</option>
            <option value="Sudan, South">Sudan, South</option>
            <option value="Suriname">Suriname</option>
            <option value="Sweden">Sweden</option>
            <option value="Switzerland">Switzerland</option>
            <option value="Syria">Syria</option>
            <option value="Taiwan">Taiwan</option>
            <option value="Tajikistan">Tajikistan</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Thailand">Thailand</option>
            <option value="Togo">Togo</option>
            <option value="Tonga">Tonga</option>
            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option value="Tunisia">Tunisia</option>
            <option value="Turkey">Turkey</option>
            <option value="Turkmenistan">Turkmenistan</option>
            <option value="Tuvalu">Tuvalu</option>
            <option value="Uganda">Uganda</option>
            <option value="Ukraine">Ukraine</option>
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="United States">United States</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Vanuatu">Vanuatu</option>
            <option value="Vatican City">Vatican City</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Vietnam">Vietnam</option>
            <option value="Yemen">Yemen</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
        </select>

    
        
        <label for="country">State:</label>
        <!-- <input type="text" id="state" name="state" required> -->
        <select id="state" name="state" required>
            <option value="">Select State</option>
            <option value="andhra_pradesh">Andhra Pradesh</option>
            <option value="arunachal_pradesh">Arunachal Pradesh</option>
            <option value="assam">Assam</option>
            <option value="bihar">Bihar</option>
            <option value="chhattisgarh">Chhattisgarh</option>
            <option value="goa">Goa</option>
            <option value="gujarat">Gujarat</option>
            <option value="haryana">Haryana</option>
            <option value="himachal_pradesh">Himachal Pradesh</option>
            <option value="jammu_kashmir">Jammu and Kashmir</option>
            <option value="jharkhand">Jharkhand</option>
            <option value="karnataka">Karnataka</option>
            <option value="kerala">Kerala</option>
            <option value="madhya_pradesh">Madhya Pradesh</option>
            <option value="maharashtra">Maharashtra</option>
            <option value="manipur">Manipur</option>
            <option value="meghalaya">Meghalaya</option>
            <option value="mizoram">Mizoram</option>
            <option value="nagaland">Nagaland</option>
            <option value="odisha">Odisha</option>
            <option value="punjab">Punjab</option>
            <option value="rajasthan">Rajasthan</option>
            <option value="sikkim">Sikkim</option>
            <option value="tamil_nadu">Tamil Nadu</option>
            <option value="telangana">Telangana</option>
            <option value="tripura">Tripura</option>
            <option value="uttar_pradesh">Uttar Pradesh</option>
            <option value="uttarakhand">Uttarakhand</option>
            <option value="west_bengal">West Bengal</option>
            <option value="andaman_nicobar">Andaman and Nicobar Islands</option>
            <option value="chandigarh">Chandigarh</option>
            <option value="dadra_nagar_haveli">Dadra and Nagar Haveli and Daman and Diu</option>
            <option value="daman_diu">Daman and Diu</option>
            <option value="delhi">Delhi</option>
            <option value="lakshadweep">Lakshadweep</option>
            <option value="puducherry">Puducherry</option>
          </select>

          <label for="pincode">Pin Code:</label>
          <input type="text" id="pincode" name="pincode" required>
  
          <label for="country">District:</label>
        <input type="text" id="district" name="district" required>

        <label for="country">Tahsil</label>
        <input type="text" id="tahsil" name="tahsil" required>

        <!-- Pin Code field -->
        <!-- <label for="pincode">Pin Code:</label>
        <input type="text" id="pincode" name="pincode" required> -->

        <label for="qualification">Qualification</label>
        <select id="qualification" name="qualification" required>
            <option value="" selected disabled>Select Qualification</option>
            <option value="High School">High School</option>
            <option value="Bachelor's Degree">Bachelor's Degree</option>
            <option value="Master's Degree">Master's Degree</option>
            <option value="PhD">PhD</option>
            <!-- Add more options as needed -->
        </select>

        <label for="occupation">Occupation</label>
        <select id="occupation" name="occupation" required>
            <option value="" selected disabled>Select Occupation</option>
            <option value="Business Person">Business Person</option>
            <option value="Employee(doing job)">Employee(doing job)</option>
            <option value="Farmer">Farmer</option>
            <option value="student">Student</option>
            <!-- Add more options as needed -->
        </select>

        <label for="interested in">Interested In</label>
        <select id="interest" name="interest" required>
            <option value="" selected disabled>Select Interest</option>
            <option value="Traning-Offline(classroom training)">Traning-Offline(classroom training)</option>
            <option value="Traning-Online">Traning- Online</option>
            <option value="Government Certification">Government Certification</option>
            <!-- Add more options as needed -->
        </select>
        
        <button type="button" onclick="submitEnquiryForm()">Submit</button><br>

        <!-- <input type="submit" value="Submit"> -->
        <br><a href="User_login.html" class="back-to-home">Back to Home</a>
    </form>
    <script src="scc.js"></script>

    <!-- <script>
        const form = document.getElementById("inquiryForm");

        // Event listener for form submission
        form.addEventListener("submit", function (event) {
            event.preventDefault();

            // Add your form submission logic here
            console.log("Form submitted!");
            alert('Form submitted successfully!');
            window.location.href = 'User_Registration.html';
        });
    </script> -->

    <!-- <footer>
        <p>Footer</p>
    </footer> -->
    <script>
    const countries = [
            "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia",
            // ... (add the rest of the countries)
            "Yemen", "Zambia", "Zimbabwe"
        ];

        // Function to populate the country dropdown
        function populateCountries() {
            const countryDropdown = document.getElementById("country");

            countries.forEach(country => {
                const option = document.createElement("option");
                option.value = country;
                option.text = country;
                countryDropdown.appendChild(option);
            });
        }

        // Call the function to populate the dropdown
        populateCountries();
    </script>
    <script>
        console.log("start");
        const pinCodeInput = document.getElementById('pincode');
        pinCodeInput.addEventListener('input', function() {
            const pincode = this.value;
            checkpincode(pincode);
});

const btn = document.getElementById('submitBtn');
btn.addEventListener('click', submitForm);

function checkpincode(pincode) {
  console.log('hello');
  fetch(`https://api.postalpincode.in/pincode/${pincode}`)
      .then(response => {
          if (!response.ok) {
              throw new Error('Network response was not ok');
          }
          return response.json();
      })
      .then(data => {
          console.log("API call successful!");
          // console.log(data);

          const taluka = document.getElementById('taluka');
          const district = document.getElementById('district');

          if (data && data.length > 0 && data[0].Status === 'Error') {
              console.log('Error or 404 status received');
              taluka.value = "";
              district.value = "";
              // Handle error status as needed
          } else if (data && data.length > 0 && data[0].PostOffice && data[0].PostOffice.length > 0) {
              console.log('Success!');
              taluka.value = data[0].PostOffice[0].Block;
              district.value = data[0].PostOffice[0].District;
              // Data is valid, do further processing as needed
          } else {
              console.log('Unexpected response format');
              // Handle unexpected response format
          }
      })
      .catch(error => {
          console.error('Error fetching data:', error);
          // Handle network errors or other issues
      });
}
</script>
<script>
    var config = {
        cUrl: 'https://api.countrystatecity.in/v1/countries',
        ckey: 'NHhvOEcyWk50N2Vna3VFTE00bFp3MjFKR0ZEOUhkZlg4RTk1MlJlaA=='
    }


    var countrySelect = document.querySelector('.country'),
        stateSelect = document.querySelector('.state'),
        citySelect = document.querySelector('.city')


    function loadCountries() {

        let apiEndPoint = config.cUrl

        fetch(apiEndPoint, { headers: { "X-CSCAPI-KEY": config.ckey } })
            .then(Response => Response.json())
            .then(data => {
                console.log(data);

                data.forEach(country => {
                    const option = document.createElement('option')
                    option.value = country.iso2
                    option.textContent = country.name
                    countrySelect.appendChild(option)
                })
            })
            .catch(error => console.error('Error loading countries:', error))

        stateSelect.disabled = true
        citySelect.disabled = true
        stateSelect.style.pointerEvents = 'none'
        citySelect.style.pointerEvents = 'none'
    }


    function loadStates() {
        stateSelect.disabled = false
        citySelect.disabled = true
        stateSelect.style.pointerEvents = 'auto'
        citySelect.style.pointerEvents = 'none'

        const selectedCountryCode = countrySelect.value
        // console.log(selectedCountryCode);
        stateSelect.innerHTML = '<option value="">Select State</option>' // for clearing the existing states
        citySelect.innerHTML = '<option value="">Select City</option>' // Clear existing city options

        fetch(`${config.cUrl}/${selectedCountryCode}/states`, { headers: { "X-CSCAPI-KEY": config.ckey } })
            .then(response => response.json())
            .then(data => {
                console.log(data);

                data.forEach(state => {
                    const option = document.createElement('option')
                    option.value = state.iso2
                    option.textContent = state.name
                    stateSelect.appendChild(option)
                })
            })
            .catch(error => console.error('Error loading countries:', error))
    }


    function loadCities() {
        citySelect.disabled = false
        citySelect.style.pointerEvents = 'auto'

        const selectedCountryCode = countrySelect.value
        const selectedStateCode = stateSelect.value
        // console.log(selectedCountryCode, selectedStateCode);

        citySelect.innerHTML = '<option value="">Select City</option>' // Clear existing city options

        fetch(`${config.cUrl}/${selectedCountryCode}/states/${selectedStateCode}/cities`, { headers: { "X-CSCAPI-KEY": config.ckey } })
            .then(response => response.json())
            .then(data => {
                console.log(data);

                data.forEach(city => {
                    const option = document.createElement('option')
                    option.value = city.iso2
                    option.textContent = city.name
                    citySelect.appendChild(option)
                })
            })
    }

    window.onload = loadCountries



</script>

</body>

</html>
