body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
    background-image: url('watercolor-international-human-solidarity-day-background_23-2149837203.avif');
    background-size: cover; /* Adjusts the image size to cover the entire body */
    background-repeat: no-repeat;
    }
    

    form {
        max-width: 500px;
        height: auto;
        margin: auto;
        padding: 20px;
        border: 2px solid #000;
        background-color: whitesmoke; /* Pastel yellow */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }
    header {
        background-color:#D1F2EB;
        color: #0a0606;
        text-align: center;
        padding: 10px 0;
      }
  
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color:#D1F2EB;
        color: #100a0a;
        text-align: center;
        padding: 10px 0;
      }

    h2 {
        text-align: center;
        color: #3498db;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    input,
    select {
        width: 96%;
        padding: 8px;
        max-width: 900px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #bdc3c7;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #000;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #333;
    }
    .logo {
        text-align:center;
        margin-bottom: 10px;
      }
      
      .logo img {
        width: 50px; /* Adjust the logo size as needed */
        height: auto;
      }