<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="Userloginstyles.css">
</head>

<body>

  <header>

    <nav>
      <!-- <button type="submit"<p><a href="1Admin_page.html" class="btn btn-primary">Back to login</a></p></button> -->
      <ul>

        <!-- <li><a href="3add-center-login.html">Center ID</a></li> -->
        <!-- <li><a href="4employidfrom.html">Employ ID</a></li> -->
        <!-- <li><a href="5Equireyfrom.html">Enquiry Form</a></li> -->
        <!-- <li><a href="#">Contact</a></li> -->
      </ul>
    </nav>
  </header>

  <div class="login-container">
    <div class="logo">
      <img src="logo1.jpg" alt="Logo">
      <h1>Soch Safal Portal</h1><br>
    </div>
    <h2> User Login</h2>

    <form id="adminForm">
      <label for="id">ID:</label>
      <input type="text" id="id" name="loginid" placeholder="Name">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" minlength="8" maxlength="8" placeholder="Name@123"><br>
      <br>

      <button type="button" onclick="loginUser()">Submit</button><br>
      <!-- <a href="forgetPassword.html" onclick="showForgotPasswordForm()">Forgot Password?</a> -->
    </form>
    <br><a href="User_Registration.html" class="back-to-home">Back to Home</a>
  </div>
  <script src="sc.js"></script>

  <footer>
    <p>&copy; 2024 MyWebsite. All rights reserved.</p>
  </footer>
  <!-- 
  <script>
    function validateAndSubmitForm() {
        var id = document.getElementById('id').value;
        var password = document.getElementById('password').value;

        // Validate password format
        var passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8}$/;
        if (!passwordRegex.test(password)) {
            alert('Please enter an appropriate password with at least 8 characters, including one uppercase letter, two numbers, and one special character.');
            return;
        }

        // If validation passes, display success message
        alert('Form submitted successfully!');
        //window.location.href = 'aftercenterlogin.html'; 
  }
  </script>
   -->
</body>

</html>